{
  "name": "memorygamenewtemplate1257",
  "displayName": "memorygamenewtemplate1257",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3866044541725967~5320958175",
    "ios_app_id": "ca-app-pub-3866044541725967~5172954838"  }
}
